<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="w3.css">
	<style>
		body {
			background-color: lightgrey;
		}
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		}

		li {
		    float: left;
		}

		li a, .dropbtn {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
		    background-color: red;
		}

		li.dropdown {
		    display: inline-block;
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}

		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		    text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}
		
		.dropdown:hover .dropdown-content {
		    display: block;
		}
	</style>
	<body>
		<nav>
		<ul>
		  	<li><a href="#home">领英咨询</a></li>
		  	<li class="dropdown">
			    <a href="#" class="dropbtn">项目</a>
			    <div class="dropdown-content">
			      	<a href="#">中小学生留美</a>
			    	<a href="#">申读美国大学</a>
			    	<a href="haxxors.html">特色夏令营</a>
			    	<a href="#">学科补习</a>
			    	<a href="#">绘画音乐教学</a>
			    </div>
			    <li><a href="#news">表格</a></li>
			   	<li><a href="#contact">联系方式</a></li>
		  	</li>
		</ul>
			<script>
				/*
				<h2 class="w3-wide" style="text-align:center">特色夏令营</h2>
				<ul class="w3-navbar w3-orange w3-center">
				<li style="width:30%" class="w3-hide-small">&nbsp;</li>
    			<li style="width:10%"><a href="index.html">领英咨询</a></li>
    			<li style="width:10%" class="dropdown">
    				<a href="#" class="dropbtn">项目</a></li>
    				<div class="dropdown-content">
    					<a href="#">中小学生留美</a>
    					<a href="#">申读美国大学</a>
    					<a href="#">特色夏令营</a>
    					<a href="#">学科补习</a>
    					<a href="#">绘画音乐教学</a>
    				</div>
    			</div>			
    			<li style="width:10%"><a href="alternate1.html">表格</a></li>
    			<li style="width:10%"><a href="javascript:void(0)">联系方式</a></li>
    			<li style="width:30%" class="w3-hide-small">&nbsp;</li>
  			</ul>
  			*/
			</script>
  		</nav>
  		<section class="w3-container w3-center w3-display-topmiddle" style="top:50px">
	  		<img class="mySlides" src="a/IMG_5444.jpg" style="height:500px">
	  	</section>
	  	<section class="w3-container" style="position:absolute; top:540px; left:20%; right:20%; width:60%">
	  		<h2 class="w3-wide" style="text-align:center">GM Design</h2>
			<p><i>- 公司简介 -</i></p>
			<p>GM Design 是在美国华盛顿州注册的有限责任公司，拥有经验丰富的设计·咨询·培训·策划等各方面专家团队，力量雄厚，资源丰富。业务涵盖范围广泛，包括承接州内建筑设计项目，房产投资中介服务，教育咨询，旅游策划，海外资产配置指导。我们善于整合当地优势资源，竭力为海内外家庭和个人提供适合他们需求的高质全方位服务。</p>
			<p>地址：4511 Somerset Dr SE Bellevue WA 98006 USA</p>
			<p>电话：14255161730</p>
			<p>邮箱：gmdesignwa@gmail.com</p>
		</section>
	</body>
</html>
